{
  "name": "perfil-empreendedor",
  "version": "1.0.0",
  "description": "Uma ferramenta que dá o perfil do empreendedor em função do resultado das respostas de um questionário",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Henri Cavalcante",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^5.8.9",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.15.6",
    "style-loader": "^0.12.3",
    "webpack": "^1.10.5"
  },
  "dependencies": {
    "chart.js": "^1.0.2",
    "firebase": "^2.2.9",
    "material-ui": "^0.11.1",
    "mdl-react": "0.0.24",
    "query-string": "^2.4.0",
    "react": "^0.13.3",
    "react-chartjs": "^0.6.0",
    "react-highcharts": "^2.0.0",
    "react-router": "^1.0.0-rc1",
    "react-tap-event-plugin": "^0.1.7",
    "uniqid": "^1.0.0"
  }
}
